body{
    box-sizing: border-box;
    margin: 0;
    padding: 0 0 0 0;
    background-color: rgb(27, 26, 26);
    color: blanchedalmond;
    line-height: 2em;
}
.section{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.sidebar
{
    line-height: 2.5em;
    scroll-behavior: smooth;
    height: 100%;
    width: 13%;
    margin: 10px 0 10px 10px;
    padding: 10px 2px 10px 10px;
}
.logo img
{
    border-radius: 30px;
}
.icon
{
    margin: 0 10px -5px 0;
    height: 25px;
    width: 25px;
}
.content{
    width: 75%;
    background-color: rgb(19, 12, 12);
}
.top-bar{
    width: 74%;
    position: fixed;
    top: 0;
    background-color: #351919;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 12;
    align-items: center;
    
}
.nav-back img{
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    border: 2px solid rebeccapurple;
    border-radius: 50%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.upgrade{
    
    font-size: large;
    grid-column-start: 8;
    grid-column-end: 9;
    height: 35px;
    width: 100px;
    color: antiquewhite;
    background-color: #201d1d;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    text-align: center;
}
.user
{
    grid-column-start: 9;    
}
.user select{
    font-size: large;
    height: 35px;
    width: 100px;
    color: antiquewhite;
    background-color: #181818;
    border-radius: 5px;
}
.trending
{
    background-color: #2c1414;
    padding: 10%;
    display: flex;
    flex-direction: row;
}
.poster
{
    margin-right:50px ;
}
.btn
{
    margin-right:50px ;
    height: 50px;
    width: 140px;
    background-color: rgb(19, 12, 12);
    border: 1px solid rgb(68, 173, 36);
    border-radius: 20px;
    color: aliceblue;
    font-size: larger;
}
.timespecific
{
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 3;
}
.sm-card-1
{
    text-align: justify;
    margin: 5px;
    padding: 0px;
    height: 100px;
    background-color: rgba(39, 38, 38, 0.753);
    border-radius: 10px;
    grid-column-start: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.sm-card-2
{
    text-align: justify;
    margin: 5px;
    padding: 0px;
    height: 100px;
    background-color: rgba(39, 38, 38, 0.753);
    border-radius: 10px;
    grid-column-start: 2;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.sm-card-3
{
    text-align: justify;
    margin: 5px;
    padding: 0px;
    height: 100px;
    background-color: rgba(39, 38, 38, 0.753);
    border-radius: 10px;
    grid-column-start: 3;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.card-img{
    margin: 2.5px 20px 2.5px 0 ;
    height: 95px;
}
.card-txt{
    line-height: 0.5em;
}

.reacently-played{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bigcard{
    background-color: rgb(32, 30, 30);
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    line-height: 00.5em;

}
.player
{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    background-color: #181818;
    align-items: center;
}
.song
{
    display: flex;
    flex-direction: row;
}

.friends{
    width: 12%;
}

h1:hover
{
    font-size: 3rem;
    text-decoration: underline;
}

input:hover{
    height: 60px;
    width: 150px;
    background-color: rgb(32, 109, 32);
    border: 2px solid rgb(151, 136, 136);
    font-size: large;
    text-decoration: solid;
}